{
  "short_name": "@cosva-lab/form-builder",
  "name": "@cosva-lab/form-builder",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
